<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" default-locale="en-US" version="1.0" demote-non-dropping-particle="sort-only">
  <info>
    <title>Canadian Journal of Fisheries and Aquatic Sciences</title>
    <id>http://www.zotero.org/styles/canadian-journal-of-fisheries-and-aquatic-sciences</id>
    <link href="http://www.zotero.org/styles/canadian-journal-of-fisheries-and-aquatic-sciences" rel="self"/>
    <link href="http://www.nrcresearchpress.com/page/cjfas/authors" rel="documentation"/>
    <author>
      <name>Sebastian Karcher</name>
    </author>
    <contributor>
      <name>Rintze Zelle</name>
      <uri>http://twitter.com/rintzezelle</uri>
    </contributor>
    <category citation-format="author-date"/>
    <category field="biology"/>
    <issn>0706-652X</issn>
    <eissn>1205-7533</eissn>
    <updated>2014-12-18T19:04:29+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="no date" form="short">n/d</term>
      <term name="no date" form="long">No date</term>
      <term name="no date" form="alt">Undated</term>
      <term name="editor" form="short">
        <single>Ed</single>
        <multiple>Eds</multiple>
      </term>
    </terms>
  </locale>
  <macro name="container-contributors">
    <choose>
      <if type="chapter paper-conference" match="any">
        <names variable="editor translator" delimiter=", ">
          <label form="verb" font-style="italic" text-case="sentence" suffix=" "/>
          <name and="text" initialize-with="." delimiter=", "/>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="secondary-contributors">
    <choose>
      <if type="chapter paper-conference" match="none">
        <names variable="editor translator" delimiter=", ">
          <name and="text" initialize-with="." delimiter=", "/>
          <label form="short" font-style="italic" text-case="title" prefix=" (" suffix=")" />
        </names>
      </if>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book webpage graphic legal_case motion_picture report song" match="any">
        <text variable="title" font-style="italic"/>
      </if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="author">
    <names variable="author">
      <name delimiter-precedes-last="never" name-as-sort-order="all" sort-separator=" " initialize-with="" delimiter=", " and="text" />
      <label prefix=" (" suffix=")" text-case="capitalize-first" font-style="italic"/>
      <substitute>
        <!-- <names variable="editor"/> -->
        <names variable="translator"/>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <et-al font-style="italic"/>
      <name form="short" and="text" delimiter=", " initialize-with=". "/>
      <substitute>
        <!-- <names variable="editor"/> -->
        <names variable="translator"/>
        <choose>
          <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
            <text variable="title" form="short" font-style="italic"/>
          </if>
          <else>
            <text variable="title" form="short" quotes="false" />
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="title-short">
    <names variable="author">
      <substitute>
        <text variable="title" form="short" font-style="italic"/>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if type="book chapter paper-conference" match="any">
        <text variable="ISBN" prefix=" ISBN: " suffix=". " />
      </if>
      <if type="article-journal article-magazine article-newspaper" match="any">
        <text variable="ISSN" prefix=" ISSN: " suffix=". " />
      </if>
    </choose>
    <group prefix=" " suffix=". ">
      <group delimiter=" ">
       <!-- <text value="Available"/> -->
       <!-- <text term="from"/> -->
        <text variable="URL"/>
      </group>
      <group prefix=" (" suffix=")">
        <text term="accessed" suffix=" "/>
        <date variable="accessed" delimiter=" ">
          <date-part name="day" form="numeric-leading-zeros"/>
          <date-part name="month"/>
          <date-part name="year"/>
        </date>
      </group>
    </group>
    <choose>
      <if variable="DOI">
        <text variable="DOI" cancel_prefix="doi:"/>
      </if>
      <else>
      <!-- if not DOI then URL-->
      </else>
    </choose>
  </macro>
  <macro name="publisher" >
    <group delimiter=". ">
      <group delimiter=". ">
        <text variable="genre" />
        <text macro="version"/>
        <text variable="publisher" />
        <text variable="publisher-place" />
      </group>
      <choose>
        <if type="chapter paper-conference" match="any">
          <group delimiter=" ">
            <label variable="page" form="short"/>
            <text variable="page"/>
          </group>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="issued">
    <choose>
      <if variable="issued">
        <group>
          <date variable="issued">
            <date-part name="year"/>
          </date>
          <choose>
            <!-- removed "report" -->
            <if type="article-journal bill book chapter graphic legal_case legislation motion_picture paper-conference song" match="none">
             <group prefix=" (" suffix=")">
              <date variable="issued">
                <date-part prefix="" suffix=" " name="day" form="numeric-leading-zeros"/>
                <date-part prefix="" suffix="" name="month"/>
              </date>
             </group>
            </if>
          </choose>
        </group>
      </if>
      <else>
        <text prefix=" (" term="no date" suffix=")" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="issued-year">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if type="bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="any">
        <choose>
          <if is-numeric="edition">
            <number variable="edition" form="ordinal"/>
            <text term="edition" form="long" prefix=" "/>
          </if>
          <else>
            <text variable="edition"/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="locators">
    <choose>
      <if type="webpage article-journal article-magazine article-newspaper" match="any">
        <text variable="container-title" form="short" font-style="italic" strip-periods="true" />
        <group prefix=", " suffix="">
          <text variable="volume" prefix="" font-weight="normal"/>
          <text variable="issue" prefix="(" suffix=")"/>
        </group>
        <text variable="page" prefix=": "/>
        <group prefix=". " suffix="">
          <text variable="number-of-pages" suffix=" p."/>
        </group>
      </if>
      <else-if type="misc bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="any">
        <group delimiter=". ">
          <group delimiter=" ">
            <text term="hide_it:in" font-style="italic" text-case="capitalize-first" suffix=":" />
            <group delimiter=", ">
              <text variable="container-title" font-style="italic" />
              <text macro="edition"/>
            </group>
          </group>
          <text variable="volume" prefix="" font-weight="normal"/>
          <text macro="publisher" />
          <text macro="container-contributors"/>
          <text macro="secondary-contributors"/>
          <choose>
            <if type="book report" match="any">
               <text variable="number-of-pages" suffix=" p."/>
            </if>
          </choose>
        </group>
      </else-if>
      <else>
        <group delimiter=". ">
          <text macro="publisher" />
        </group>
      </else>
    </choose>
  </macro>
  <macro name="citation-locator">
    <group>
      <label variable="locator" form="short"/>
      <text variable="locator" prefix=" "/>
    </group>
  </macro>
  <macro name="version">
    <choose>
      <if is-numeric="version">
        <group delimiter=" ">
          <text term="version" text-case="capitalize-first"/>
          <text variable="version"/>
        </group>
      </if>
      <else>
        <text variable="version"/>
      </else>
    </choose>
  </macro>
  <macro name="language-sort">
    <choose>
      <if variable="annote">
        <text value="111 (ru before)"/>
      </if>
      <else>
        <text value="222 (en after)"/>
      </else>
    </choose>    
  </macro>
  <macro name="citation-number">
    <text variable="citation-number" suffix=". "/>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" collapse="year">
    <sort>
      <key variable="issued"/>
      <key macro="author"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author-short"/>
        <text macro="issued-year"/>
        <text macro="citation-locator"/>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="false" entry-spacing="1" line-spacing="1">
    <sort>
      <key macro="language-sort" sort="ascending"/>
      <key macro="author" sort="ascending"/>
      <key variable="issued"/>
    </sort>
    <layout suffix=".">
      <group delimiter=". ">
        <group delimiter=". ">
          <!-- <text macro="citation-number"/> -->
          <!-- <text macro="title-short"/> -->
          <text macro="author"/>
          <!-- <text macro="author-short"/> -->
          <text macro="issued"/>
          <text variable="title"/>
          <text macro="locators"/>
        </group>
        <group delimiter=". ">
          <text variable="note" prefix="" suffix="" />
          <text macro="access"/>
        </group>
      </group>
    </layout>
  </bibliography>
</style>
